# Reduce logging level
logging.level.root=info
log4j.logger.org.springframework.web=debug

#
# JDBC Properties
#
spring.jpa.hibernate.ddl-auto=update
#Define environment variable DATABASE_HOST to be set when lunching the app (default set to localhost for testing)
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:3306/springbootfullStack?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
crossUrl=${sourceHost:localhost}

management.endpoints.web.exposure.include=*

