# Reduce logging level
logging.level.root=info

#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/profile_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.porperties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# Configure JPA/Hibernate to auto create the table
# the "update" config will keep existing data in the table
# spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

log4j.logger.org.springframework.web=debug